PORT=8080
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=furniture
JWT_SECRET=Phucnm2024

VNPAY_CODE=3Y5NWC2J
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_HASH_SECRET=HFRWOKNK19UWUXBT09FCDP0ASOGI7P50
VNPAY_CALLBACK_URL=http://localhost:8080/vn-pay/callback

