PORT=8080
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=furniture
JWT_SECRET=Phucnm2024

VNPAY_CODE=Y1N9M9TY
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_HASH_SECRET=43EPGXDJJCE4CG6M8WRAI9OAYNM9RL4I
VNPAY_CALLBACK_URL=http://localhost:5173/orders/vn-pay

